<html> <!-- salvar como index.html
			na pasta criada:
			[07 – 07 Abr] CSS 2-->
	<head>
		<title>Layout Web 2</title>
		
		<style>
			div { 
				border : 1px solid black ;
			}
			
			#principal {
				
				width : 1024px;
				margin : 0px auto ; 
				border : none;
			}
			#cabecalho {
				background-color : rgb(255,242,204);
				height : 150px;
				margin-bottom:15px;
				font-size : 40px;
				text-align:center;
				margin-tp:2px;
			}
			#le {
				background-color : #DEEBF7 ;
				height : 400px;
				width:150px;
				float : left ;
				margin-right:15px;
			}
			#conteudo {
				background-color : #E2F0D9;
				height : 400px;
				width: 855px;
				float: left ;
				margin-bottom : 15px;
			}
			#rodape {
				background-color:silver;
				height : 80px;
				clear : both ;
			}
			body { margin : 0px ;
				background:url(imgs/fundo.jpg);
				background-size : cover;
				color : navy;
				font-family :segoe script, tahoma, geneva, sans-serif;
				font-size : 16px;
			}
			h3 { }
		</style>
		
	</head>
	<body>
		<div id="principal">
			<div id="cabecalho">
				Cabeçalho
				<img src="imgs/mundodoturismo.jpg">
			</div>
			<div id="le">
				Lateral Esquerda
			</div>
			
			<div id="conteudo">
				<h3>Dicas</h3>
				
			</div>
			
			<div id="rodape">
				Rodapé
			</div>
		</div>		
	</body>
</html>